<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="6dp">

    <TextView
        android:id="@+id/subTask_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/grey_30"
        android:gravity="center_vertical"
        android:paddingHorizontal="20dp"
        android:text="Example SubTask Title"
        android:textColor="@color/note_text_default"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/subTask_checkBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/subTask_checkBox"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:background="@color/grey_20"
        android:padding="8dp"
        android:src="@drawable/checkbox_unchecked"
        app:layout_constraintBottom_toBottomOf="@+id/subTask_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/subTask_text"
        android:contentDescription="Checkbox for the subtask" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subtaskRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subTask_text" />
</androidx.constraintlayout.widget.ConstraintLayout>