<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ro.zero.zeronotes.NavButton
        style="@style/Widget.Theme.ZeroNotes.MyView"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:navIcon="@android:drawable/ic_menu_add"
        app:navIconOverscale="true"
        app:navIconSize="50dp"
        app:navText="Home"
        app:navTextSize="12sp" />

</FrameLayout>